<!-- *********************************************************************** -->
<!--                                                                         -->
<!--                                                      :::      ::::::::  -->
<!-- basics.html                                        :+:      :+:    :+:  -->
<!--                                                  +:+ +:+         +:+    -->
<!-- By: tavelino <marvin@42.fr>                    +#+  +:+       +#+       -->
<!--                                              +#+#+#+#+#+   +#+          -->
<!-- Created: 2019/03/25 10:53:37 by tavelino          #+#    #+#            -->
<!-- Updated: 2019/03/25 10:53:45 by tavelino         ###   ########.fr      -->
<!--                                                                         -->
<!-- *********************************************************************** -->


<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Basics </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- <link rel="stylesheet" type="text/css" href="/assets/css/main.css"> -->
        <style>
            body {
                background-color: pink;
                margin: 0; 
            }
            /* ****** section and align ****** */
            .main {
                margin: auto;
                width: 1300px;
                height: 150px;
                display: block;
                justify-content: center;
                align-items: center;
            }
            .images {
                margin: 0 auto;
                width: 950px;
            }
            .left { float: left; }
            /* ****** elements and images ****** */
            figure {
                display: inline;
                text-align: center;
                font-size: smaller;
                text-indent: 0;
                border: thin silver solid;
                margin: 0.5em;
                padding: 0.5em;
            }
            hr {
                clear: both;
                margin: 250px 0 10px 0;
            }
            img {
                display: inline;
                width: 400px;
                height: 200px;
                margin: 10px;
            }
            /* ****** text ****** */
            h1 {
                color: #ffffff;
                text-align: center;
            }
            a {
                text-decoration: none;
                color: #000000;
            }
            .copyright {
                display: block;
                font-style: italic;
                text-align: right;
                font-family: monospace;
                margin-right: 20px;
            }
            /* ***** normalize ***** */
            .clearfix {zoom: 1;}
            .clearfix:after {
                content: '.';
                clear: both;
                display: block;
                height: 0;
                visibility: hidden;
            }
            
            
        </style>
    </head>

    <body>
        <section class="main">
            <h1>Vamos começar aí Galer@ uhuuuuuuuul lol =)</h1>
            <section class="images">
                <figure class="left">
                    <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/gettyimages-975552058-index-1533664608.jpg?crop=1.00xw:1.00xh;0,0&resize=3528:*" alt="a picture of two girls buying online">
                    <figcaption><a href="https://www.marieclaire.com/fashion/g2408/best-shopping-apps/" alt="10 Amazing Shopping Apps You Won't Believe You've Lived Without">10 Amazing Shopping Apps You Won't Believe You've Lived Without</a> </figcaption>
                </figure>
                <figure class="left">
                    <img src="http://veneziamestre.net/wp-content/uploads/2017/04/online-shopping-1929002_960_720-833x474.png" alt="computer with a market basket and a button to buy">
                    <figcaption><a href="http://veneziamestre.net/digital-marketing-advice-for-online-shops/" alt="Digital Marketing Advice For Online Shops">Digital Marketing Advice For Online Shops</a> </figcaption>
                </figure>
                
            </section>
        </section> 
        <hr />
        <span class="right copyright">tavelino © ol 2014</span>         
    </body>
</html>