<!DOCTYPE html>
<html lang="en">
  <head>
    <title> {Periodic Table </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="responsive.css">
        <!--     https://www.google.com/search?rlz=1C5CHFA_enFR840FR840&biw=2371&bih=1187&tbm=isch&sa=1&ei=KvCYXM2YOKuclwSHqqugCA&q=periodic+table+dimitry&oq=periodic+table+dimitry&gs_l=img.3...23479.34963..35275...2.0..1.43.695.19......4....1..gws-wiz-img.....0..35i39j0i67j0j0i8i30i19j0i30j0i8i30.iSU528Ps7oA#imgrc=kbsNKgeVhlEcVM: -->

    <style>
      /* Fix effects to work in all browsers */
      .transition(@args) {
        -webkit-transition: @args;
                transition: @args;
      }

      .transform(@args) {
        -webkit-transform: @args;
            -ms-transform: @args;
                transform: @args;
      }

      .transform-origin(@args) {
        -webkit-transform-origin: @args;
            -ms-transform-origin: @args;
                transform-origin: @args;
      }
      /* Styles for the page */
      body {
        font-family: Arial;
        text-align: center;
        .transform(translateZ(0)); /* prevent flashing*/
      }
      .main {
          margin: auto;
          width: 100vh;
          text-align: center;
      }
      img {
          height: 10vh;
      }
      h1 {
          margin-bottom: 0;
          font-size: 2vw;
      }
      .periodic {
        position: relative;
        height: 70vh;
        margin-right: -1px;
        text-shadow: none;
      }

      .periodic-row {
        clear: both;
        height: 10%;
      }

      .cell {
        float: left;
        position: relative;
        width: 5.55%;
        height: 100%;
      }

      .element {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 1px;
        right: 1px;
        text-align: center;
        cursor: default;
        pointer-events: none;
        .transition(all 200ms ease);
        background-color: rgba(0, 128, 128, 0.6);
      }

      .cell:hover .element {
        border-color: rgba(0,0,0,0.1);
        .transform(scale(3,3));
        z-index: 1;
        background-color: rgba(0, 128, 128, 0.9);
      }

      .at_num,
      .at_weight {
        position: absolute;
        font-size: 11px;
        color: rgba(255,255,255,0.5);
        opacity: 0;
      }

      .at_weight {
        top: 4px;
        right: 5px;
      }
      .at_num {
        bottom: 4px;
        left: 5px
      }

      .symbol {
        position: absolute;
        top: 50%;
        left: 0px;
        right: 0px;
        margin-top: -4px;
        font-size: 9px;
        line-height: 1;
        height: 9px;
        color: rgba(255,255,255,0.9);
      }
      /* styles based on nth-child*/
      .cell:nth-child(-n+2) .element,
      .cell:nth-child(n+13) .element {
        background-color: rgba(160, 0, 107, 0.6);
      }

      .cell:nth-child(1) .element,
      .periodic-row:nth-child(2) .cell:nth-child(n+14) .element,
      .periodic-row:nth-child(3) .cell:nth-child(n+15) .element,
      .periodic-row:nth-child(4) .cell:nth-child(n+16) .element,
      .periodic-row:nth-child(5) .cell:nth-child(n+17) .element {
        background-color: rgba(192, 0, 176, 0.6);
      }

      .periodic-row:nth-child(-n+6) .cell:nth-child(18) .element {
        background-color: rgba(192, 0, 58, 0.6);
      }

      .periodic-row:nth-child(n+9) .element {
        background-color: rgba(147, 0, 160, 0.6);
      }

      /* hover styles*/
      .cell:nth-child(-n+2):hover .element,
      .cell:nth-child(n+13):hover .element {
        background-color: rgba(212, 2, 142, 0.9);
      }

      .cell:nth-child(1):hover .element,
      .periodic-row:nth-child(2) .cell:nth-child(n+14):hover .element,
      .periodic-row:nth-child(3) .cell:nth-child(n+15):hover .element,
      .periodic-row:nth-child(4) .cell:nth-child(n+16):hover .element,
      .periodic-row:nth-child(5) .cell:nth-child(n+17):hover .element {
        background-color: rgba(192, 0, 58, 0.9);
      }

      .periodic-row:nth-child(-n+6) .cell:nth-child(18):hover .element {
        background-color: rgba(176, 0, 192, 0.9);
      }

      .periodic-row:nth-child(n+9) .cell:hover .element {
        background-color: rgba(160, 0, 125, 0.9);
      }

      /* hover state positioning
      // left hand column */
      .cell:nth-child(1) .element {
        .transform-origin(0 50%);
      }

      /* right hand column */
      .cell:nth-child(18) .element {
        .transform-origin(100% 50%);
      }

      /* bottom row */
      .periodic-row:nth-child(10) .cell .element {
        .transform-origin(50% 100%);
      }

      /* top left corner */
      .periodic-row:nth-child(1) .cell:nth-child(1) .element {
        .transform-origin(0 0);
      }

      /* top right corner */
      .periodic-row:nth-child(1) .cell:nth-child(18) .element {
        .transform-origin(100% 0);
      }

      /* bottom right corner */
      .periodic-row:nth-child(10) .cell:nth-child(18) .element {
        .transform-origin(100% 100%);
      }

      /* Media queries to change size of table
      // small tablet portrait */
      @media (min-width: 600px) {
        .periodic {
          margin-right: -2px;
        }
        
        .element {
          right: 2px;
          bottom: 2px;
        }
        
        .at_num,
        .at_weight {
          font-size: 8px;
          opacity: 1;
        }

        .symbol {
          margin-top: -17px;
          font-size: 16px;
          font-weight: bold;
          line-height: 30px;
          height: 30px;
          color: rgba(255,255,255,0.75);
          text-shadow: 0 0 4px rgba(255,255,255,0.5);
        }
      }

      /* tablet landscape or small laptop */
      @media (min-width: 800px) {
        .periodic {
          
        }

        .symbol {
          font-size: 20px;
        }
      }

      /* normal screen */
      @media (min-width: 992px) {
      
        .at_num,
        .at_weight {
          font-size: 10px;
        }

        .symbol {
          font-size: 24px;
        }
      }

      /* large screen */
      @media (min-width: 1200px) {
        
        .at_num,
        .at_weight {
          font-size: 11px;
        }

        .symbol {
          font-size: 30px;
        }
      }
    </style>
  </head>
  <body>
        <h1>Periodic Table - Dimitri Mendeleïev </h1>
        <img src="https://o.b5z.net/i/u/6026327/i/WVW1330-1.jpg" alt="Embellishment">
        <div class="periodic" contenteditable="true">
        <div class="periodic-row">
            <div class="cell">
            <div class="element">
                <div class="at_num">1</div>
                <div class="symbol">H</div>
                <div class="at_weight">1.008</div>
            </div>
            </div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell">
            <div class="element">
                <div class="at_num">2</div>
                <div class="symbol">He</div>
                <div class="at_weight">4.0026</div>
            </div>
            </div>
        </div>
        <div class="periodic-row">
            <div class="cell">
            <div class="element">
                <div class="at_num">3</div>
                <div class="symbol">Li</div>
                <div class="at_weight">6.94</div>
            </div>
            </div>
            <div class="cell">
            <div class="element">
                <div class="at_num">4</div>
                <div class="symbol">Be</div>
                <div class="at_weight">9.0122</div>
            </div>
            </div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell">
            <div class="element">
                <div class="at_num">5</div>
                <div class="symbol">B</div>
                <div class="at_weight">10.81</div>
            </div>
            </div>
            <div class="cell">
            <div class="element">
                <div class="at_num">6</div>
                <div class="symbol">C</div>
                <div class="at_weight">12.011</div>
            </div>
            </div>
            <div class="cell">
            <div class="element">
                <div class="at_num">7</div>
                <div class="symbol">N</div>
                <div class="at_weight">14.007</div>
            </div>
            </div>
            <div class="cell">
            <div class="element">
                <div class="at_num">8</div>
                <div class="symbol">O</div>
                <div class="at_weight">15.999</div>
            </div>
            </div>
            <div class="cell">
            <div class="element">
                <div class="at_num">9</div>
                <div class="symbol">F</div>
                <div class="at_weight">18.998</div>
            </div>
            </div>
            <div class="cell">
            <div class="element">
                <div class="at_num">10</div>
                <div class="symbol">Ne</div>
                <div class="at_weight">20.180</div>
            </div>
            </div>
        </div>
        <div class="periodic-row">
            <div class="cell">
            <div class="element">
                <div class="at_num">11</div>
                <div class="symbol">Na</div>
                <div class="at_weight">22.990</div>
            </div>
            </div>
            <div class="cell">
            <div class="element">
                <div class="at_num">12</div>
                <div class="symbol">Mg</div>
                <div class="at_weight">24.305</div>
            </div>
            </div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell">
            <div class="element">
                <div class="at_num">13</div>
                <div class="symbol">Al</div>
                <div class="at_weight">26.982</div>
            </div>
            </div>
            <div class="cell">
            <div class="element">
                <div class="at_num">14</div>
                <div class="symbol">Si</div>
                <div class="at_weight">s28.085</div>
            </div>
            </div>
            <div class="cell">
            <div class="element">
                <div class="at_num">15</div>
                <div class="symbol">P</div>
                <div class="at_weight">30.974</div>
            </div>
            </div>
            <div class="cell">
            <div class="element">
                <div class="at_num">16</div>
                <div class="symbol">S</div>
                <div class="at_weight">32.06</div>
            </div>
            </div>
            <div class="cell">
            <div class="element">
                <div class="at_num">17</div>
                <div class="symbol">Cl</div>
                <div class="at_weight">35.45</div>
            </div>
            </div>
            <div class="cell">
            <div class="element">
                <div class="at_num">18</div>
                <div class="symbol">Ar</div>
                <div class="at_weight">39.948</div>
            </div>
            </div>
        </div>
        <div class="periodic-row">
            <div class="cell">
            <div class="element">
                <div class="at_num">19</div>
                <div class="symbol">K</div>
                <div class="at_weight">39.098</div>
            </div>
            </div>
            <div class="cell">
            <div class="element">
                <div class="at_num">20</div>
                <div class="symbol">Ca</div>
                <div class="at_weight">0.078</div>
            </div>
            </div>
            <div class="cell">
            <div class="element">
                <div class="at_num">21</div>
                <div class="symbol">Sc</div>
                <div class="at_weight">44.956</div>
            </div>
            </div>
            <div class="cell">
            <div class="element">
                <div class="at_num">22</div>
                <div class="symbol">Ti</div>
                <div class="at_weight">47.867</div>
            </div>
            </div>
            <div class="cell">
            <div class="element">
                <div class="at_num">23</div>
                <div class="symbol">V</div>
                <div class="at_weight">50.942</div>
            </div>
            </div>
            <div class="cell">
            <div class="element">
                <div class="at_num">24</div>
                <div class="symbol">Cr</div>
                <div class="at_weight">51.996</div>
            </div>
            </div>
            <div class="cell">
            <div class="element">
                <div class="at_num">25</div>
                <div class="symbol">Mn</div>
                <div class="at_weight">54.938</div>
            </div>
            </div>
            <div class="cell">
            <div class="element">
                <div class="at_num">26</div>
                <div class="symbol">Fe</div>
                <div class="at_weight">55.845</div>
            </div>
            </div>
            <div class="cell">
            <div class="element">
                <div class="at_num">27</div>
                <div class="symbol">Co</div>
                <div class="at_weight">58.933</div>
            </div>
            </div>
            <div class="cell">
            <div class="element">
                <div class="at_num">28</div>
                <div class="symbol">Ni</div>
                <div class="at_weight">58.693</div>
            </div>
            </div>
            <div class="cell">
            <div class="element">
                <div class="at_num">29</div>
                <div class="symbol">Cu</div>
                <div class="at_weight">63.546</div>
            </div>
            </div>
            <div class="cell">
            <div class="element">
                <div class="at_num">30</div>
                <div class="symbol">Zn</div>
                <div class="at_weight">65.38</div>
            </div>
            </div>
            <div class="cell">
            <div class="element">
                <div class="at_num">31</div>
                <div class="symbol">Ga</div>
                <div class="at_weight">69.723</div>
            </div>
            </div>
            <div class="cell">
            <div class="element">
                <div class="at_num">32</div>
                <div class="symbol">Ge</div>
                <div class="at_weight">72.63</div>
            </div>
            </div>
            <div class="cell">
            <div class="element">
                <div class="at_num">33</div>
                <div class="symbol">As</div>
                <div class="at_weight">74.922</div>
            </div>
            </div>
            <div class="cell">
            <div class="element">
                <div class="at_num">34</div>
                <div class="symbol">Se</div>
                <div class="at_weight">78.96</div>
            </div>
            </div>
            <div class="cell">
            <div class="element">
                <div class="at_num">35</div>
                <div class="symbol">Br</div>
                <div class="at_weight">79.904</div>
            </div>
            </div>
            <div class="cell">
            <div class="element">
                <div class="at_num">36</div>
                <div class="symbol">Kr</div>
                <div class="at_weight">83.798</div>
            </div>
            </div>
        </div>
        <div class="periodic-row">
            <div class="cell">
            <div class="element">
                <div class="at_num">37</div>
                <div class="symbol">Rb</div>
                <div class="at_weight">85.468</div>
            </div>
            </div>
            <div class="cell">
            <div class="element">
                <div class="at_num">38</div>
                <div class="symbol">Sr</div>
                <div class="at_weight">87.62</div>
            </div>
            </div>
            <div class="cell">
            <div class="element">
                <div class="at_num">39</div>
                <div class="symbol">Y</div>
                <div class="at_weight">88.906</div>
            </div>
            </div>
            <div class="cell">
            <div class="element">
                <div class="at_num">40</div>
                <div class="symbol">Zr</div>
                <div class="at_weight">91.224</div>
            </div>
            </div>
            <div class="cell">
            <div class="element">
                <div class="at_num">41</div>
                <div class="symbol">Nb</div>
                <div class="at_weight">92.906</div>
            </div>
            </div>
            <div class="cell">
            <div class="element">
                <div class="at_num">42</div>
                <div class="symbol">Mo</div>
                <div class="at_weight">95.96</div>
            </div>
            </div>
            <div class="cell">
            <div class="element">
                <div class="at_num">43</div>
                <div class="symbol">Tc</div>
                <div class="at_weight">[97.91]</div>
            </div>
            </div>
            <div class="cell">
            <div class="element">
                <div class="at_num">44</div>
                <div class="symbol">Ru</div>
                <div class="at_weight">101.07</div>
            </div>
            </div>
            <div class="cell">
            <div class="element">
                <div class="at_num">45</div>
                <div class="symbol">Rh</div>
                <div class="at_weight">102.91</div>
            </div>
            </div>
            <div class="cell">
            <div class="element">
                <div class="at_num">46</div>
                <div class="symbol">Pd</div>
                <div class="at_weight">106.42</div>
            </div>
            </div>
            <div class="cell">
            <div class="element">
                <div class="at_num">47</div>
                <div class="symbol">Ag</div>
                <div class="at_weight">107.87</div>
            </div>
            </div>
            <div class="cell">
            <div class="element">
                <div class="at_num">48</div>
                <div class="symbol">Cd</div>
                <div class="at_weight">112.41</div>
            </div>
            </div>
            <div class="cell">
            <div class="element">
                <div class="at_num">49</div>
                <div class="symbol">In</div>
                <div class="at_weight">114.82</div>
            </div>
            </div>
            <div class="cell">
            <div class="element">
                <div class="at_num">50</div>
                <div class="symbol">Sn</div>
                <div class="at_weight">118.71</div>
            </div>
            </div>
            <div class="cell">
            <div class="element">
                <div class="at_num">51</div>
                <div class="symbol">Sb</div>
                <div class="at_weight">121.76</div>
            </div>
            </div>
            <div class="cell">
            <div class="element">
                <div class="at_num">52</div>
                <div class="symbol">Te</div>
                <div class="at_weight">127.60</div>
            </div>
            </div>
            <div class="cell">
            <div class="element">
                <div class="at_num">53</div>
                <div class="symbol">I</div>
                <div class="at_weight">126.90</div>
            </div>
            </div>
            <div class="cell">
            <div class="element">
                <div class="at_num">54</div>
                <div class="symbol">Xe</div>
                <div class="at_weight">131.29</div>
            </div>
            </div>
        </div>
        <div class="periodic-row">
            <div class="cell">
            <div class="element">
                <div class="at_num">55</div>
                <div class="symbol">Cs</div>
                <div class="at_weight">132.91</div>
            </div>
            </div>
            <div class="cell">
            <div class="element">
                <div class="at_num">56</div>
                <div class="symbol">Ba</div>
                <div class="at_weight">137.33</div>
            </div>
            </div>
            <div class="cell">
            <div class="element">
                <div class="at_num">57-71</div>
            </div>
            </div>
            <div class="cell">
            <div class="element">
                <div class="at_num">72</div>
                <div class="symbol">Hf</div>
                <div class="at_weight">178.49</div>
            </div>
            </div>
            <div class="cell">
            <div class="element">
                <div class="at_num">73</div>
                <div class="symbol">Ta</div>
                <div class="at_weight">180.95</div>
            </div>
            </div>
            <div class="cell">
            <div class="element">
                <div class="at_num">74</div>
                <div class="symbol">W</div>
                <div class="at_weight">183.84</div>
            </div>
            </div>
            <div class="cell">
            <div class="element">
                <div class="at_num">75</div>
                <div class="symbol">Re</div>
                <div class="at_weight">186.21</div>
            </div>
            </div>
            <div class="cell">
            <div class="element">
                <div class="at_num">76</div>
                <div class="symbol">Os</div>
                <div class="at_weight">190.23</div>
            </div>
            </div>
            <div class="cell">
            <div class="element">
                <div class="at_num">77</div>
                <div class="symbol">Ir</div>
                <div class="at_weight">192.22</div>
            </div>
            </div>
            <div class="cell">
            <div class="element">
                <div class="at_num">78</div>
                <div class="symbol">Pt</div>
                <div class="at_weight">195.08</div>
            </div>
            </div>
            <div class="cell">
            <div class="element">
                <div class="at_num">79</div>
                <div class="symbol">Au</div>
                <div class="at_weight">196.97</div>
            </div>
            </div>
            <div class="cell">
            <div class="element">
                <div class="at_num">80</div>
                <div class="symbol">Hg</div>
                <div class="at_weight">200.59</div>
            </div>
            </div>
            <div class="cell">
            <div class="element">
                <div class="at_num">81</div>
                <div class="symbol">Tl</div>
                <div class="at_weight">204.38</div>
            </div>
            </div>
            <div class="cell">
            <div class="element">
                <div class="at_num">82</div>
                <div class="symbol">Pb</div>
                <div class="at_weight">207.2</div>
            </div>
            </div>
            <div class="cell">
            <div class="element">
                <div class="at_num">83</div>
                <div class="symbol">Bi</div>
                <div class="at_weight">208.98</div>
            </div>
            </div>
            <div class="cell">
            <div class="element">
                <div class="at_num">84</div>
                <div class="symbol">Po</div>
                <div class="at_weight">[208.98]</div>
            </div>
            </div>
            <div class="cell">
            <div class="element">
                <div class="at_num">85</div>
                <div class="symbol">At</div>
                <div class="at_weight">[209.99]</div>
            </div>
            </div>
            <div class="cell">
            <div class="element">
                <div class="at_num">86</div>
                <div class="symbol">Rn</div>
                <div class="at_weight">[222.02]</div>
            </div>
            </div>
        </div>
        <div class="periodic-row">
            <div class="cell">
            <div class="element">
                <div class="at_num">87</div>
                <div class="symbol">Fr</div>
                <div class="at_weight">[223.02]</div>
            </div>
            </div>
            <div class="cell">
            <div class="element">
                <div class="at_num">88</div>
                <div class="symbol">Ra</div>
                <div class="at_weight">[226.03]</div>
            </div>
            </div>
            <div class="cell">
            <div class="element">
                <div class="at_num">89-103</div>
            </div>
            </div>
            <div class="cell">
            <div class="element">
                <div class="at_num">104</div>
                <div class="symbol">Rf</div>
                <div class="at_weight">[265.12]</div>
            </div>
            </div>
            <div class="cell">
            <div class="element">
                <div class="at_num">105</div>
                <div class="symbol">Db</div>
                <div class="at_weight">[268.13]</div>
            </div>
            </div>
            <div class="cell">
            <div class="element">
                <div class="at_num">106</div>
                <div class="symbol">Sg</div>
                <div class="at_weight">[271.13]</div>
            </div>
            </div>
            <div class="cell">
            <div class="element">
                <div class="at_num">107</div>
                <div class="symbol">Bh</div>
                <div class="at_weight">[270]</div>
            </div>
            </div>
            <div class="cell">
            <div class="element">
                <div class="at_num">108</div>
                <div class="symbol">Hs</div>
                <div class="at_weight">[277.15]</div>
            </div>
            </div>
            <div class="cell">
            <div class="element">
                <div class="at_num">109</div>
                <div class="symbol">Mt</div>
                <div class="at_weight">[276.15]</div>
            </div>
            </div>
            <div class="cell">
            <div class="element">
                <div class="at_num">110</div>
                <div class="symbol">Ds</div>
                <div class="at_weight">[281.16]</div>
            </div>
            </div>
            <div class="cell">
            <div class="element">
                <div class="at_num">111</div>
                <div class="symbol">Rg</div>
                <div class="at_weight">[280.16]</div>
            </div>
            </div>
            <div class="cell">
            <div class="element">
                <div class="at_num">112</div>
                <div class="symbol">Cn</div>
                <div class="at_weight">[285.17]</div>
            </div>
            </div>
            <div class="cell">
            <div class="element">
                <div class="at_num">113</div>
                <div class="symbol">Uut</div>
                <div class="at_weight">[284.18]</div>
            </div>
            </div>
            <div class="cell">
            <div class="element">
                <div class="at_num">114</div>
                <div class="symbol">Fl</div>
                <div class="at_weight">[289.19]</div>
            </div>
            </div>
            <div class="cell">
            <div class="element">
                <div class="at_num">115</div>
                <div class="symbol">Uup</div>
                <div class="at_weight">[288.19]</div>
            </div>
            </div>
            <div class="cell">
            <div class="element">
                <div class="at_num">116</div>
                <div class="symbol">Lv</div>
                <div class="at_weight">[293]</div>
            </div>
            </div>
            <div class="cell">
            <div class="element">
                <div class="at_num">117</div>
                <div class="symbol">Ts</div>
                <div class="at_weight">[294]</div>
            </div>
            </div>
            <div class="cell">
            <div class="element">
                <div class="at_num">118</div>
                <div class="symbol">Og</div>
                <div class="at_weight">[294]</div>
            </div>
            </div>
        </div>
        <div class="periodic-row"></div>
        <div class="periodic-row">
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell">
            <div class="element">
                <div class="at_num">57</div>
                <div class="symbol">La</div>
                <div class="at_weight">138.91</div>
            </div>
            </div>
            <div class="cell">
            <div class="element">
                <div class="at_num">58</div>
                <div class="symbol">Ce</div>
                <div class="at_weight">140.12</div>
            </div>
            </div>
            <div class="cell">
            <div class="element">
                <div class="at_num">59</div>
                <div class="symbol">Pr</div>
                <div class="at_weight">140.91</div>
            </div>
            </div>
            <div class="cell">
            <div class="element">
                <div class="at_num">60</div>
                <div class="symbol">Nd</div>
                <div class="at_weight">144.24</div>
            </div>
            </div>
            <div class="cell">
            <div class="element">
                <div class="at_num">61</div>
                <div class="symbol">Pm</div>
                <div class="at_weight">[144.91]</div>
            </div>
            </div>
            <div class="cell">
            <div class="element">
                <div class="at_num">62</div>
                <div class="symbol">Sm</div>
                <div class="at_weight">150.36</div>
            </div>
            </div>
            <div class="cell">
            <div class="element">
                <div class="at_num">63</div>
                <div class="symbol">Eu</div>
                <div class="at_weight">151.96</div>
            </div>
            </div>
            <div class="cell">
            <div class="element">
                <div class="at_num">64</div>
                <div class="symbol">Gd</div>
                <div class="at_weight">157.25</div>
            </div>
            </div>
            <div class="cell">
            <div class="element">
                <div class="at_num">65</div>
                <div class="symbol">Tb</div>
                <div class="at_weight">158.93</div>
            </div>
            </div>
            <div class="cell">
            <div class="element">
                <div class="at_num">66</div>
                <div class="symbol">Dy</div>
                <div class="at_weight">162.50</div>
            </div>
            </div>
            <div class="cell">
            <div class="element">
                <div class="at_num">67</div>
                <div class="symbol">Ho</div>
                <div class="at_weight">164.93</div>
            </div>
            </div>
            <div class="cell">
            <div class="element">
                <div class="at_num">68</div>
                <div class="symbol">Er</div>
                <div class="at_weight">167.26</div>
            </div>
            </div>
            <div class="cell">
            <div class="element">
                <div class="at_num">69</div>
                <div class="symbol">Tm</div>
                <div class="at_weight">168.93</div>
            </div>
            </div>
            <div class="cell">
            <div class="element">
                <div class="at_num">70</div>
                <div class="symbol">Yb</div>
                <div class="at_weight">173.05</div>
            </div>
            </div>
            <div class="cell">
            <div class="element">
                <div class="at_num">71</div>
                <div class="symbol">Lu</div>
                <div class="at_weight">174.97</div>
            </div>
            </div>
        </div>
        <div class="periodic-row">
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell">
            <div class="element">
                <div class="at_num">89</div>
                <div class="symbol">Ac</div>
                <div class="at_weight">[227.03]</div>
            </div>
            </div>
            <div class="cell">
            <div class="element">
                <div class="at_num">90</div>
                <div class="symbol">Th</div>
                <div class="at_weight">232.04</div>
            </div>
            </div>
            <div class="cell">
            <div class="element">
                <div class="at_num">91</div>
                <div class="symbol">Pa</div>
                <div class="at_weight">231.04</div>
            </div>
            </div>
            <div class="cell">
            <div class="element">
                <div class="at_num">92</div>
                <div class="symbol">U</div>
                <div class="at_weight">238.03</div>
            </div>
            </div>
            <div class="cell">
            <div class="element">
                <div class="at_num">93</div>
                <div class="symbol">Np</div>
                <div class="at_weight">[237.05]</div>
            </div>
            </div>
            <div class="cell">
            <div class="element">
                <div class="at_num">94</div>
                <div class="symbol">Pu</div>
                <div class="at_weight">[244.06]</div>
            </div>
            </div>
            <div class="cell">
            <div class="element">
                <div class="at_num">95</div>
                <div class="symbol">Am</div>
                <div class="at_weight">[243.06]</div>
            </div>
            </div>
            <div class="cell">
            <div class="element">
                <div class="at_num">96</div>
                <div class="symbol">Cm</div>
                <div class="at_weight">[247.07]</div>
            </div>
            </div>
            <div class="cell">
            <div class="element">
                <div class="at_num">97</div>
                <div class="symbol">Bk</div>
                <div class="at_weight">[247.07]</div>
            </div>
            </div>
            <div class="cell">
            <div class="element">
                <div class="at_num">98</div>
                <div class="symbol">Cf</div>
                <div class="at_weight">[251.08]</div>
            </div>
            </div>
            <div class="cell">
            <div class="element">
                <div class="at_num">99</div>
                <div class="symbol">Es</div>
                <div class="at_weight">[252.08]</div>
            </div>
            </div>
            <div class="cell">
            <div class="element">
                <div class="at_num">100</div>
                <div class="symbol">Fm</div>
                <div class="at_weight">[257.10]</div>
            </div>
            </div>
            <div class="cell">
            <div class="element">
                <div class="at_num">101</div>
                <div class="symbol">Md</div>
                <div class="at_weight">[258.10]</div>
            </div>
            </div>
            <div class="cell">
            <div class="element">
                <div class="at_num">102</div>
                <div class="symbol">No</div>
                <div class="at_weight">[259.10]</div>
            </div>
            </div>
            <div class="cell">
            <div class="element">
                <div class="at_num">103</div>
                <div class="symbol">Lr</div>
                <div class="at_weight">[262.11]</div>
            </div>
            </div>
        </div>
        <div style="clear: both;"></div>
        </div>
  </body>
</html>